$ Lines that start with a "$" are comment lines.
$
$ Material, Density, C, S, Gamma,  commments
$
Al6061, 2.703, 5.288, 1.3756, 2.14
Al6061 Rigg, 2.700, 5.385, 1.339, 2, fake gamma added by Dan April 2024
Be, 1.851, 7.998, 1.124, 1.16
Bromoform, 2.87, 1.5, 1.38, 1.1998
Ce, 6.743, 1.18, 1.67, 2.0, Ucky Model.... was 1.5,1.57
Comp-B Ucj=2.054, 1.73, 7.95, 0, 1.5
Comp-B UR, 1.70, 2.49, 1.99, 1.5
Comp-B od, 1.726, 5.1249, 1.0403, 1.5
Copper OFHC, 8.93, 3.94, 1.489, 1.96
CuOFHC Rigg, 8.930, 3.970, 1.479, 2, fake gamma added by Dan April 2024
Cosatol Ucj= 1.125 (P118 & P22), 1.633, 6.8, 0, 4.04
Gallium, 6.078, 2.911, 1.481, 1.5, Fritz EOS 2001
Glass Shott, 5.085, 2.278, 1.4128, 1.5
Gold, 19.4, 3.07, 1.54, 2, fake gamma added by Dan April 2020
Iron, 7.85, 3.938, 1.587, 2.0 
Kel-F Sheffield Alcon, 2.14, 1.989, 1.763, 1.0
LiF, 2.638, 5.15, 1.35, 1.5
LiF Rigg, 2.640, 5.215, 1.351, 1.5, fake gamma added by Dan April 2024
LSO, 7.395, 5.874, 1.15, 1.5 added by Jerry Aug01 Used Sapphire's S and gamma
Mg AZ31-B, 1.776, 4.516, 1.256, 1.45
MgO single, 3.584, 6.64, 1.35, 1.5, modified 060214 - re-fit of Marsh data
MgO poly, 3.585, 6.87, 1.24, 1.3, added by Jerry Jan01 wrong gamma
Molybdenum, 10.215, 5.122, 1.245, 1.58
PBX-9404, 1.844, 2.243, 1.883, 1.5
PBX-9501 Ucj=2.285, 1.84, 8.8, 0, 1.5
PBX-9501-UR, 1.844, 2.683, 1.906, 1.5
PBX-9501-od, 1.835, 6.35, 0.89, 1.5, Joe 7-24-96
PBX-9502 Ucj=2.067, 1.895, 7.71, 0, 1.5
PBX-9502-od, 1.896, 4.487, 1.212, 1.5,  up > 3 Joe 7-24-96
PBX-9502, 1.895, 3.263, 1.678, 1.5
PMMA Us<7.234, 1.186, 2.598, 1.516, 1.5
PMMA 7.234<Us<7.49, 1.186, 5.5, 0.567, 1.5
PMMA 7.49<Us, 1.186, 2.812, 1.333, 1.5
Pyrex 5.2<Us, 2.23, 1.75, 1.53, 1.5
Sapphire, 3.987, 8.42, 1.15, 1.5
Sapphire-Z Barker, 3.985, 11.19, 1.0, 1.5
Silver, 10.5, 3.27, 1.57, 2.14, fake gamma added by Jerry Aug 2010
Sn, 7.287, 2.59, 1.49, 2.0004
SS304, 7.926, 4.48, 1.51, 2.18
SS316, 7.96, 4.464, 1.544, 2.17
Ta, 16.654, 3.4020, 1.2169, 1.8196
Ta Rigg, 16.680, 3.315, 1.300, 2, fake gamma added by Dan April 2024
Ti-Al6V4, 4.417, 4.923, 1.109, 1.09
TNT Ucj=1.66, 1.64, 6.94, 0, 1.5
TNT-UR, 1.64, 2.370, 2.16,  1.5
TNT-OD, 1.64, 3.708, 1.233, 1.5
Tungsten, 19.256, 4.022, 1.260, 1.65
Zirconium, 6.506, 3.64, 1.11, 1.5, added July08 wrong gamma
Z-Quartz, 2.65, 6.36, 1.36, 1.52
U, 18.96, 2.487, 1.539, 2.18
Vistal amorph Al2O3 Dick, 3.966, 10.75, 0.0001, 1.5
Vitreous Carbon Jerry, 1.4,2.66,1.11,1.5
Water, 1.00, 1.6, 1.0, 1.0
CaF2, 3.18, 5.10, 1.005, 1.5
CaF2-75%dense, 2.385, 2.620, 1.430, 1.5
TiO2 - rutile, 4.25, 5.278, 1.0859, 1.5
