<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="743134034" file="/Users/dhdolan/data/Sandia/projects/SMASH/SMASHtoolbox/programs/MCdemo/MCdemo.prj" location="/Users/dhdolan/data/Sandia/projects/SMASH/SMASHtoolbox/programs/MCdemo" name="MCdemo" target="target.mlapps" target-name="Package App">
    <param.appname>MCdemo</param.appname>
    <param.authnamewatermark>Daniel Dolan</param.authnamewatermark>
    <param.email>dhdolan@sandia.gov</param.email>
    <param.company>Sandia National Laboratories</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Monte Carlo demonstration for the calculation of pi</param.summary>
    <param.description>Will this work as a web app?</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/dhdolan/data/Sandia/projects/SMASH/SMASHtoolbox/programs/MCdemo</param.output>
    <param.guid>5f414b85-7ff4-45a6-9d26-1ca89daea27b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MCdemo.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/dhdolan/data/Sandia/projects/SMASH/SMASHtoolbox/programs" name="MCdemo" optional="false">/Users/dhdolan/data/Sandia/projects/SMASH/SMASHtoolbox/programs/MCdemo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/NetworkMatlab/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>